#BlueJ class context
comment0.target=Fractal
comment1.params=width\ height
comment1.target=Fractal(int,\ int)
comment1.text=\r\n\ Creates\ a\ buffered\ image\ then\ runs\ fractal\r\n\ @param\ width\ \r\n\ @param\ height\r\n
comment10.params=add
comment10.target=void\ iterate(int)
comment11.params=iteration
comment11.target=void\ setIteration(int)
comment12.params=c
comment12.target=int\ rgb2int(int)
comment12.text=\r\n\ Turns\ three\ color\ values\ into\ a\ single\ int\r\n\ that\ is\ used\ by\ the\ computer\r\n\ @param\ red\r\n\ @param\ green\r\n\ @param\ blue\r\n\ @return\ \r\n
comment13.params=red\ green\ blue
comment13.target=int\ rgb2intq(int,\ int,\ int)
comment2.params=
comment2.target=void\ drawFractal()
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\ These\ methods\ will\ shift\ the\ x\ and\ y\ ranges\r\n\ \ \ \ if\ we\ add\ a\ zoom\ feature\ it\ would\ be\ useful\ to\ make\ the\ graph\ \r\nshift\ proportional\ to\ how\ zoomed\ in\ it\ is
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ zoomIn()
comment8.params=
comment8.target=void\ zoomOut()
comment9.params=
comment9.target=void\ iterate()
numComments=14
