#BlueJ class context
comment0.target=Fractal
comment1.params=width\ height
comment1.target=Fractal(int,\ int)
comment2.params=
comment2.target=void\ drawBlank()
comment3.params=
comment3.target=void\ drawFractal()
comment3.text=\r\n\ This\ draws\ a\ fractal\ using\ setRGB(int\ x,int\ y,int\ rgb)\r\n\ we\ need\ to\ have\ a\ list\ of\ numbers\ with\ a\ length\ equal\ to\ the\ height\ or\ width\r\n\ ranging\ from\ the\ beguinning\ to\ end\ of\ the\ graph\r\n
comment4.params=red\ green\ blue
comment4.target=int\ rgb2int(int,\ int,\ int)
comment5.params=
comment5.target=void\ main()
numComments=6
