# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

zoom="X"
unzoom="Z"
iterate="C"
left="LEFT"
right="RIGHT"
up="UP"
down="DOWN"

