#BlueJ package file
dependency1.from=Frame
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=BackgroundPanel
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=LeftPanel
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=FracWindow
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=ButtonPress
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=Fractal
dependency6.type=UsesDependency
dependency7.from=FracWindow
dependency7.to=Fractal
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=130
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=50
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=240
target3.height=50
target3.name=Fractal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=40
target4.height=50
target4.name=FracWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=110
target5.height=62
target5.name=bin
target5.type=PackageTarget
target5.width=80
target5.x=550
target5.y=130
target6.height=50
target6.name=ButtonPress
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=LeftPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=280
target8.height=50
target8.name=BackgroundPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=0
