#BlueJ class context
comment0.target=FracWindow
comment0.text=\r\n\r\n\ @author\ torin\r\n
comment1.params=width\ height
comment1.target=FracWindow(int,\ int)
comment2.params=
comment2.target=void\ passiter()
comment3.params=
comment3.target=Fractal\ getFrac()
comment4.params=ke
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.text=\ This\ will\ use\ key\ codes\:\r\n\ \ \ \ VK_UP\r\n\ \ \ \ VK_DOWN\r\n\ \ \ \ VK_LEFT\r\n\ \ \ \ VK_RIGHT\r\n\ \ \ \ VK_SPACE\r\n
comment5.params=ke
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=ke
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=7
